# runner

./: .gitignore  LICENSE  README.md  plano-trabalho.md
.github/workflows/: build.yml  release.yml
Assinador Digital/: pom.xml
Assinador Digital/src/main/java/br/org/ao/depress/assinador/: Application.java
Assinador Digital/src/main/java/br/org/ao/depress/assinador/cli/sub/: AssinarSubCommand.java  ValidarSubCommand.java
Assinador Digital/src/main/java/br/org/ao/depress/assinador/core/exception/: AssinadorException.java
Assinador Digital/src/main/java/br/org/ao/depress/assinador/core/model/dto/: IdentifierDTO.java  IssueDTO.java  OperationOutcomeDTO.java  ProtectedHeaderDTO.java  ProvenanceDTO.java  RRefsDTO.java  SigPIdDTO.java  SignatureDTO.java  WhoDTO.java
Assinador Digital/src/main/java/br/org/ao/depress/assinador/core/model/enums/: SituacaoExcepcional.java
Assinador Digital/src/main/java/br/org/ao/depress/assinador/core/service/: SignatureService.java
Assinador Digital/src/main/resources/: application.properties  logback-spring.xml
Assinador Digital/src/test/java/br/org/ao/depress/assinador/: AssinadorDigitalApplicationTests.java  CucumberRunner.java
Assinador Digital/src/test/resources/features/: assinatura.feature
assinador-digital/: CONTRATO.md  README.md  pom.xml  setup-softhsm.sh
assinador-digital/assinatura/: Makefile  README.md  main.go
assinador-digital/assinatura/internal/runner/: root.go  validar.go  version.go
assinador-digital/docs/: SOFTHSM2_SETUP.md
assinador-digital/src/main/java/br/org/ao/depress/assinador/: Application.java
assinador-digital/src/main/java/br/org/ao/depress/assinador/cli/: AssinadorCommand.java
assinador-digital/src/main/java/br/org/ao/depress/assinador/cli/controller/: SignatureController.java
assinador-digital/src/main/java/br/org/ao/depress/assinador/cli/sub/: AssinarSubCommand.java  ValidarSubCommand.java
assinador-digital/src/main/java/br/org/ao/depress/assinador/core/controller/: SignatureController.java
assinador-digital/src/main/java/br/org/ao/depress/assinador/core/exception/: GlobalExceptionHandler.java
assinador-digital/src/main/java/br/org/ao/depress/assinador/core/model/dto/: CodingDTO.java  CodingSituacaoDTO.java  DetailsDTO.java  JwsDTO.java  JwsHeaderDTO.java  JwsSignatureDTO.java  SignRequestDTO.java  ValidateRequestDTO.java
assinador-digital/src/main/java/br/org/ao/depress/assinador/core/model/enums/: SituacaoExcepcional.java
assinador-digital/src/main/java/br/org/ao/depress/assinador/core/model/factory/: OperationOutcomeFactory.java
assinador-digital/src/main/java/br/org/ao/depress/assinador/core/service/: Pkcs11Service.java  SignatureService.java
assinador-digital/src/main/resources/: application.properties  logback-spring.xml  version.properties
assinador-digital/src/test/java/br/org/ao/depress/assinador/: CucumberRunnerTest.java  CucumberSpringConfig.java
assinador-digital/src/test/java/br/org/ao/depress/assinador/steps/: AssinarSteps.java  HttpSteps.java  IntegracaoCliSteps.java  IntegracaoHooks.java  IntegracaoSteps.java  Pkcs11Steps.java
assinador-digital/src/test/resources/: cucumber.properties
assinador-digital/src/test/resources/features/: http.feature  integracao-cli.feature  integracao.feature  pkcs11.feature
assinatura/: README.md  go.mod
assinatura/internal/runner/: assinar.go  validacoes.go  validacoes_test.go  validar.go
docs/adr/: ADR-001-modo-dual-invocacao-assinador.md  ADR-002-softhsm2-como-simulador-pkcs11.md
